﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="paginaprincipal.css" title="Color">
</head>
	<body>
			<div class="container-fluid fondo">
				<div class="row headerc">
				<div class="col-md-12 h1 text-center bg-secondary header">Música</div>
				</div>
				<div class="row">
					<div class="col-12 text-sm-left uno">
					<nav	class="navbar	navbar-expand-lg	navbar-light	bg-light">
					<a	class="navbar-brand" href="index.html"><img src="logo982153.jpg" width="70" height="70"/></a>
					<button	class="navbar-toggler"	type="button"	data-toggle="collapse"
					data-target="#navbarSupportedContent"	aria-controls="navbarSupportedContent"
					aria-expanded="false"	aria-label="Toggle	navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse	navbar-collapse"	id="navbarSupportedContent">
					<ul	class="navbar-nav	mr-auto">
						<li	class="nav-item	active">
							<a	class="nav-link" href="paginaprimera.html">Los mejores productos	<span	class="sr-only">(current)</span></a>
						</li>
						<li	class="nav-item active">
							<a	class="nav-link" href="paginasegunda.html">Noticias</a>
						</li>
						<li	class="nav-item	dropdown">
							<a	class="nav-link	dropdown-toggle" href="#" id="navbarDropdown"	role="button"
								data-toggle="dropdown"	aria-haspopup="true" aria-expanded="false">
										Guías
							</a>
								<div	class="dropdown-menu"	aria-labelledby="navbarDropdown">
										<a	class="dropdown-item"	href="#">Pop</a>
										<a	class="dropdown-item"	href="#">Rock</a>
										<div class="dropdown-divider"></div>
										<a	class="dropdown-item"	href="paginatercera.html">Formulario de registro</a>
								</div>
						</li>
						<li	class="nav-item">
							<a class="nav-link" href="#">Ofertas</a>
						</li>
				</ul>
				<form	class="form-inline	my-2	my-lg-0">
						<input	class="form-control	mr-sm-2" type="search" placeholder="Search"	aria-label="Search">
						<button	class="btn	btn-outline-success	my-2 my-sm-0" type="submit">Search</button>
				</form>
				</div>
				</nav>
				</div>
				</div>
				
				<div class="row">
					<div class="d-sm-block d-md- col-12 text-center bg-success tablet">

					
					<div class="row regilla">
						<div class="col-sm-9 ">
							Level 1: .col-sm-9
							<div class="row regilla2">
								<div class="col-8 col-sm-6">Level 2: .col-8 .col-sm-6</div>
								<div class="col-4 col-sm-6">Level 2: .col-4 .col-sm-6</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-sm-12 foot2">
					</div>
				</div><br/>
				
				
				
				<div class="btn-toolbar" role="toolbar"	aria-label="Toolbar	with	button	groups">
					<div	class="btn-group	mr-2"	role="group" aria-label="First	group">
						<button	type="button"	class="btn	btn-secondary">1</button>
						<button	type="button"	class="btn	btn-secondary">2</button>
						<button	type="button"	class="btn	btn-secondary">3</button>
						<button	type="button"	class="btn	btn-secondary">4</button>
					</div>
					<div	class="btn-group	mr-2"	role="group" aria-label="Second	group">
						<button	type="button"	class="btn	btn-secondary">5</button>
						<button	type="button"	class="btn	btn-secondary">6</button>
						<button	type="button"	class="btn	btn-secondary">7</button>
					</div>
					<div	class="btn-group"	role="group" aria-label="Third	group">
						<button	type="button"	class="btn	btn-secondary">8</button>
					</div>
				</div>
				
				
				<br/>
					<div class="btn-group"	role="group">
				<button	id="btnGroupDrop1"	type="button" class="btn	btn-secondary	dropdown-toggle"
				data-toggle="dropdown"	aria-haspopup="true" aria-expanded="false">
				Dropdown
				</button>
				<div class="dropdown-menu"	aria-labelledby="btnGroupDrop1">
						<a	class="dropdown-item"	href="#">Dropdown	link</a>
						<a	class="dropdown-item"	href="#">Dropdown	link</a>
				</div>
				
		</div>
		<div class="anim"></div>
		<div class="ab"></div>

	</body>



</html>
