﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="paginaprincipal.css" title="Color">
</head>

<body>
	<div class="container-fluid">
			<div class="row headerc">
				<div class="col-md-12 h1 text-center bg-secondary header">Música</div>
			</div>
			<div class="row">
				<div class="col-12 text-sm-left uno">
				<nav	class="navbar	navbar-expand-lg	navbar-light	bg-light">
					<a	class="navbar-brand" href="index.html"><img src="logo982153.jpg" width="60" height="60"/></a>
					<button	class="navbar-toggler"	type="button"	data-toggle="collapse"
					data-target="#navbarSupportedContent"	aria-controls="navbarSupportedContent"
					aria-expanded="false"	aria-label="Toggle	navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse	navbar-collapse"	id="navbarSupportedContent">
						<ul	class="navbar-nav	mr-auto">
							<li	class="nav-item	active">
								<a	class="nav-link" href="paginaprimera.html">Los mejores productos	<span	class="sr-only">(current)</span></a>
							</li>
							<li	class="nav-item active">
								<a	class="nav-link" href="paginasegunda.html">Noticias</a>
							</li>
							<li	class="nav-item	dropdown">
								<a	class="nav-link	dropdown-toggle" href="#" id="navbarDropdown"	role="button"
								data-toggle="dropdown"	aria-haspopup="true" aria-expanded="false">
										Guías
								</a>
									<div	class="dropdown-menu"	aria-labelledby="navbarDropdown">
										<a	class="dropdown-item"	href="#">Pop</a>
										<a	class="dropdown-item"	href="#">Rock</a>
										<div class="dropdown-divider"></div>
										<a	class="dropdown-item"	href="#">Formulario de registro</a>
									</div>
							</li>
							<li	class="nav-item">
								<a class="nav-link" href="#">Ofertas</a>
							</li>
						</ul>
						<form	class="form-inline	my-2 my-lg-0">
							<input	class="form-control	mr-sm-2" type="search" placeholder="Search"	aria-label="Search">
							<button	class="btn	btn-outline-success	my-2 my-sm-0" type="submit">Search</button>
						</form>
						</div>
					</nav>
					</div>
				</div>

		
		<div class="formu-bg" >			
			<form action="" method="get" class="formu">
			<h2>Formulario de registro</h2>
			 	<div class="row">
			 		<div class="col-12 col-md-4 a">Nombre:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="text" maxlength="50" name="nombre"/></div>
			 		<div class="col-12 col-md-4 a">1º Apellido: <input type="text" maxlength="50" name="apellidos"/></div>
			 		<div class="col-12 col-md-4 a">2º Apellido: <input type="text" maxlength="50" name="apellidos"/></div>
			 	</div>
			 	<div class="row space-between">
			 		&nbsp;&nbsp;<div class="col-6 col-md-2"><br/>Sexo:&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="sexo" value="hombre" checked="checked"/>Hombre</div> 
			 		<div class="col-6 col-md-2"><br/><input type="radio" name="sexo" value="mujer"/>Mujer</div>		
			 		<div class="col-12 col-md-4"><br/>&nbsp;&nbsp; correo: <input type="text" name="email"/></div>
			 	 	<div class="col-12 col-md-3 pobla"><br/>Población:&nbsp;</div>
			 	</div>
			 	<div>
			 	<select name="Población">
			 		<option value="1">Alicante</option>
					<option value="2">Madrid</option>
					<option value="3">Sevilla</option>
					<option value="4">Santander</option>
				</select><br/><br/>
				</div>
				<div class="row descrip">	
					<div class="col-12">Descripción<br/><br/><textarea class="col-35" rows="" cols="60" name="texto"></textarea><br/><br/></div>
				</div>
				<div class="row">
			 		 <div class="col-12 col-md-6 deseo">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" checked="checked"/>
			 		 Deseo recibir información sobre novedades y ofertas</div><br/><br/> 
			  		 <div class=" declaro col-12 col-md-6 radio "><input type="radio" name=""/> Declaro haber leido y aceptar las condiciones generales del programa
					y la normativa sobre protección de datos<br/><br/></div>
				</div>
				<div class="row envio">		
					<div class="col-12"><br/><input type="submit" value="        Enviar        "/></div>
				</div><br/><br/><br/><br/>
			</form>
		</div>

	</div>
</body>

</html>
